01. .*auf.*
02. [a-z]*
03. [0-9]*
04. [A-Za-z]*
05. .*\s.*
06. (\s|^)[a-n]*(\s|$|[.,?!:;])
07. (\s|^)[0-9]{1,2}\.[0-9]{1,2}\.[0-9]{2,4}(\s|$)
08. (\s|^)www\.[A-Za-z0-9]*\.de(\s|$)
09. (\s|^)[Ss][a-zί]*[a-rt-zί](\s|$)
10. (\s|^)[A-Za-z][a-z]*(\s[A-Za-z][a-z]*|\s){0,2}(\s|$)
11. (\s|^)[A-Da-d][a-z]*n(\s|$)
12. (\s|^)[Aa][a-z]*n[a-z]*(\s|$)
13. ^\[(([0-1][0-9])|([2][0-3])):([0-5][0-9]):([0-5][0-9])\].*$
14. ^[A-Za-z0-9φόδί]+@[A-Za-z]+\.[A-Za-z]{2,4}
15. ^(([0-9])|([0-9][0-9]))\.(([0-9])|([0-9][0-9]))\.(([0-9][0-9])|([0-9][0-9][0-9][0-9]))$